# boot-stack-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lemniscate/stack/boot/: DemoApplication.java
src/main/java/com/github/lemniscate/stack/boot/config/: ControllerConfig.java  DataConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/github/lemniscate/stack/boot/model/: Organization.java  UserAccount.java  UserDevice.java  UserSettings.java
src/main/java/com/github/lemniscate/stack/boot/repo/: UserRepository.java
src/main/java/com/github/lemniscate/stack/boot/svc/: UserService.java
src/main/java/com/github/lemniscate/stack/boot/web/assembler/: OrganizationApiResourceAssembler.java  UserAccountApiResourceAssembler.java
src/main/java/com/github/lemniscate/stack/boot/web/controller/: DummyController.java
src/main/java/com/github/lemniscate/stack/boot/web/controller/api/: UserController.java
src/main/java/com/github/lemniscate/stack/boot/web/interceptor/: AppEnvironmentInterceptor.java
src/main/java/com/github/lemniscate/stack/boot/web/util/: WebAppFileScanner.java
src/main/resources/: application.properties
src/main/test/: ApiResourceBeanPostProcessorTest.java
src/main/webapp/WEB-INF/client/: bower.json  gulp-config.json  gulpfile.js  package.json
src/main/webapp/WEB-INF/client/src/css/: style.css
src/main/webapp/WEB-INF/client/src/scripts/: _app.js
src/main/webapp/WEB-INF/client/src/scripts/api/: api-resource.js  apiResource.js  models.js
src/main/webapp/WEB-INF/client/src/scripts/example/: example.js  example.tpl.html
src/main/webapp/WEB-INF/tags/: nav.tag  template.tag
src/main/webapp/WEB-INF/views/: app.jsp
